{
  "name": "node-fast-sha",
  "version": "0.0.2",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "napi": {
    "name": "node-fast-sha",
    "triples": {}
  },
  "author": {
    "name": "Formidable",
    "url": "https://formidable.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/node-fast-sha"
  },
  "homepage": "https://github.com/formidablelabs/node-fast-sha",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@napi-rs/cli": "^2.16.2",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "typegen": "napi build --dts lib/index.d.ts",
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "ava",
    "changeset": "changeset",
    "version": "pnpm changeset version && pnpm install --no-frozen-lockfile"
  },
  "packageManager": "yarn@1.22.1",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  },
  "binary_ACTUAL": {
    "module_name": "node-fast-sha",
    "module_path": ".",
    "host": "https://github.com/formidablelabs/node-fast-sha/releases/download",
    "package_name": "{module_name}-v{version}-{platform}-{arch}.tar.gz",
    "remote_path": "v{version}"
  },
  "binary": {
    "module_name": "node-fast-sha",
    "module_path": ".",
    "host": "https://github.com/formidablelabs/node-fast-sha/releases/download",
    "package_name": "{module_name}-v0.0.1-{platform}-{arch}.tar.gz",
    "remote_path": "v0.0.1"
  }
}
