{
  "name": "node-fast-sha",
  "version": "0.0.6",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": [
      {
        "import": "./lib/index.mjs",
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "install"
  ],
  "napi": {
    "name": "node-fast-sha",
    "triples": {}
  },
  "author": {
    "name": "Formidable",
    "url": "https://formidable.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/node-fast-sha"
  },
  "homepage": "https://github.com/formidablelabs/node-fast-sha",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@napi-rs/cli": "^2.16.2",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "ava": "^5.1.1",
    "prettier": "^3.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "install": "node ./install/binary.js",
    "typegen": "napi build --dts lib/index.d.ts",
    "build": "napi build --release --dts lib/index.d.ts",
    "build:dev": "yarn build && mv node-fast-sha.node lib/node-fast-sha.node",
    "test": "yarn build:dev && ava",
    "changeset": "changeset",
    "version": "yarn changeset version && yarn install --no-frozen-lockfile"
  }
}
